<!DOCTYPE html>
    <html> 
        <head>
            <link href="css/style.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
            <title>
                Hannah leung portfolio
            </title>
  
        </head>
            <body>
                 <div class="header">
                     <h1>hi this is my portfolio</h1>
                 </div> 

                  <main class="flex-container">

                       <section class="left">
                         <h2>left</h2>
                       </section>


                         <aside class="right">
                             <h2>right</h2>
                         </aside>



                 </main>

                 
         </body>
     </html>
  
